<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Title>Asset Resource for Segment and Matrix Display</Title>
		<Authors>Comentsys</Authors>
		<Company>Comentsys</Company>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.Display</PackageProjectUrl>
		<Description>Asset Resource for Segment and Matrix Display</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.Display</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>comentsys.assets.display.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Matrix\*.svg" />
		<EmbeddedResource Include="Resources\Segment\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Assets\comentsys.assets.display.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Comentsys.Toolkit" Version="1.*" />
	</ItemGroup>

</Project>
